{
  "name": "periodicjs.ext.mailer",
  "description": "mailer extension for periodicjs",
  "version": "1.1.0",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw.etse@gmail.com",
    "url": "http://about.me/yawjosephetse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typesettin/periodicjs.ext.mailer.git"
  },
  "scripts": {
    "postinstall": "node install.js",
    "postuninstall": "node uninstall.js"
  },
  "dependencies": {
    "fs-extra": "0.9.1",
    "nodemailer": "0.7.1",
    "ejs": "1.0.0",
    "periodicjs.core.controllerhelper": "1.1.1",
    "periodicjs.core.extensions": "~1.3.0",
    "periodicjs.core.utilities": "1.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "periodicjs"
  ],
  "readme": "periodicjs.ext.sample\n=====================\n\nanother sample extension\n",
  "readmeFilename": "README.md",
  "_id": "periodicjs.ext.mailer@0.0.1",
  "_shasum": "9c5c8e05ba4372702966f84e590ef53dc88c9aee",
  "_from": "https://github.com/typesettin/periodicjs.ext.mailer/archive/master.tar.gz",
  "_resolved": "https://github.com/typesettin/periodicjs.ext.mailer/archive/master.tar.gz",
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.ext.mailer/issues"
  },
  "homepage": "https://github.com/typesettin/periodicjs.ext.mailer"
}
